{
  "private": true,
  "workspaces": [
    "packages/iroh-http-shared",
    "packages/iroh-http-node",
    "packages/iroh-http-tauri"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "build:core":   "cargo build --release --workspace",
    "build:shared": "npm run build --workspace=packages/iroh-http-shared",
    "build:node":   "npm run build --workspace=packages/iroh-http-node",
    "build:node:all": "npm run build:all --workspace=packages/iroh-http-node",
    "build:tauri":  "npm run build --workspace=packages/iroh-http-tauri",
    "build:deno":   "cd packages/iroh-http-deno && deno task build",
    "build:deno:all": "cd packages/iroh-http-deno && deno task build:all",
    "build": "npm run build:core && npm run build:shared && npm run build:node && npm run build:tauri && npm run build:deno",
    "build:all": "npm run build:core && npm run build:shared && npm run build:node:all && npm run build:tauri && npm run build:deno:all",
    "check": "cargo check --workspace && npm run typecheck",
    "lint": "cargo fmt --all -- --check && cargo clippy --workspace -- -D warnings",
    "test:rust": "cargo test --workspace",
    "test:node": "npm test --workspace=packages/iroh-http-node",
    "test:deno": "cd packages/iroh-http-deno && deno task test",
    "test:interop": "bash tests/http-compliance/run.sh",
    "test": "npm run test:rust && npm run test:node && npm run test:deno && npm run test:interop",
    "prerelease": "npm run build && npm run test",
    "release": "bash scripts/release.sh",
    "release:dry": "bash scripts/release.sh --dry-run",
    "publish:shared":      "npm publish --access public -w packages/iroh-http-shared",
    "publish:shared:jsr":  "cd packages/iroh-http-shared && npx jsr publish",
    "publish:node":        "npm publish --access public -w packages/iroh-http-node",
    "publish:deno":        "cd packages/iroh-http-deno && deno publish",
    "publish:tauri":       "npm publish --access public -w packages/iroh-http-tauri",
    "publish:tauri:cargo": "cd packages/iroh-http-tauri && cargo publish"
  }
}
